<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url('http://s.libre.fm/combo.css');
html {margin: 0; padding: 0;}
body {width: 480px; margin: 70px auto; text-align: left; font-size: 110%; }

img {border: 0;}

p {text-align: left; font-weight: normal; line-height: 1.6em; color: #111;}

li {line-height: 1.4em; margin-bottom: 1em;}

ul {margin: 0; padding-left: 1em;}

h1, h2, h3 {text-align: center;}

#privacy {background-color: #ffb; padding: 10px; border: 2px solid orange; margin-bottom: 1em; }

</style>
<title>daisycha.in &mdash; your social circle</title>
</head>
<body>
<h1><a href="/"><img src="dclogo.png" alt="daisycha.in" height="58" /></a></h1>

<h2><img src="privacy.png" alt="The idea:" /></h2>

<div id="privacy">

<p>To us, your privacy is vital.</p>

<p>As things currently stand, <b>anything you say on daisychain is
available to everyone in the world</b>.</p>

<p>Privacy and controls for sharing is something we take extremely
seriously, but it's also something we cannot do by ourselves.</p>

<p>We invite you to join us and help us define a privacy policy and
the privacy controls needed to make people feel comfortable sharing on
the social web.</p>

<p>Finally, we ask that you always consider that anything you put onto
this or any other website, could be shared outside of any privacy
controls by anyone you share it with.</p>

<p><b>Put simply: if someone can see it, that person can copy it (or take
a screenshot) and share it with the world and nobody is ever going to
be able fix that.</b></p>

<p>So please, think twice about who you identify yourself as, and what
you post.</p>

<p>With that in mind, <a href="signup2.html">we invite you to sign up</a> and please, enjoy yourself.</p>

</div>